<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.774)
        }
        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-style: italic;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(150, 150, 150);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header> 
        <h1> Meu site</h1>
        <nav>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
            <a href="#">[Link]</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos">

        </section>
        <section id=" noticias">
            <article>
                <h2> Noticias sobre o cubo mágico</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur accusantium natus ex, maiores tenetur repellat perferendis sequi quo rem quis excepturi nam aperiam similique soluta esse neque quidem numquam voluptates.</p>
                <aside>
                    <p>Artigo escrito por Ayrton</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ruan Leandro</p>
    </footer>
    <div   id="bola"></div>
</body>
</html>