<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        /* medidas absolutas: 
        cm, mm, in, (px), pt, pc

        medidas relativas: 
        (em), ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1vw;
        }
        /* shorhand, mãozinha para agrupar, formatação de fonte em 1 comando:
        ordem correta: font-style, font-weight, font-size e font-family

        font-style: italic
        font weight: lighter, normal, bold, bolder
        font-size: 3em
        font-family: work sans, Sans Serif */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, est, voluptates dolorem praesentium 
        culpa neque quo quas commodi numquam quos atque similique velit sed expedita in dolorum nostrum 
        incidunt ad!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur incidunt qui 
        reprehenderit. Ipsum temporibus, fugit eligendi, voluptatum natus doloremque enim, provident alias 
        soluta corrupti eveniet nulla amet? Repudiandae, libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis obcaecati consequuntur 
            voluptatibus libero dolore ex minima est consectetur! Nemo nam praesentium laborum deserunt, 
            ad adipisci saepe odit nisi obcaecati!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex animi itaque hic, et iure in, fugiat 
            amet iusto corporis expedita sunt dicta, tempora qui adipisci eligendi quidem optio. Molestiae, 
            nostrum.</p>
</body>
</html>