<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('love\ story\ ttf.ttf'); format ('truetype')
        }

            /* Tipos de format ( )
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Tipography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<h1>Título</h1>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto officia tenetur veniam? 
        Perspiciatis, ipsam dolore dicta molestiae fugit eaque facilis quis accusantium in illo explicabo. 
        Voluptatibus nemo quidem recusandae possimus!</p>
</body>
</html>